{
  "profiles": {
    "POEFunction": {
      "commandName": "Project",
      "commandLineArgs": "--port 7206"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "DockerfileRunArguments": "--init",
      "httpPort": 30906,
      "useSSL": false
    }
  }
}